In [320]:
import pandas as pd
import numpy as np

In [321]:
# Create a reference to the CSV and import it into a Pandas DataFrame
schools_csv = "raw_data/schools_complete.csv"
students_csv = "raw_data/students_complete.csv"

In [322]:
schools_df = pd.read_csv(schools_csv)
students_df = pd.read_csv(students_csv)

In [323]:
schools_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [324]:
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [325]:
#calculate  total budget
Total_Schools = schools_df["name"].count()
print(schools_total)
#calculate total students
Total_Students = students_df["name"].count()
print (students_total)
#calculate total budget
Total_Budget=schools_df["budget"].sum()
print (total_budget)
#average math score
Average_Math_Score=round(students_df["math_score"].mean(),2)
print (Average_Math_Score)
#average reading score
Average_Reading_Score=round(students_df["reading_score"].mean(),2)
print (Average_Reading_Score)

15
39170
24649428
78.99
81.88

In [326]:
#len(students_df[(["math_score"]>70)
math_pass=len(students_df[(students_df['math_score']>70)])
print(math_pass)
Passing_Math = round(math_pass/students_total*100, 2)
print(Passing_Math)

reading_pass=len(students_df[(students_df['reading_score']>70)])
print(reading_pass)
Passing_Reading = round(reading_pass/students_total*100, 2)
print(Passing_Reading)

Overall_Passing_Rate = (Passing_Math+Passing_Reading)/2
print(Overall_Passing_Rate)

28356
72.39
32500
82.97
77.68

In [327]:
District_Summary=[Total_Schools, Total_Students, Total_Budget, Average_Math_Score, Average_Reading_Score, Passing_Math, Passing_Reading, 
                  Overall_Passing_Rate]
row_names=["Total Schools","Total Students","Total Budget", "Average Math Score", "Average Reading Score","% Passing Math","% Passing Reading",
           "Overall Passing Rate"]
district_summary_df=pd.DataFrame(District_Summary, row_names, columns=['District_Summary'])
district_summary_df

                       District_Summary
Total Schools                     15.00
Total Students                 39170.00
Total Budget                24649428.00
Average Math Score                78.99
Average Reading Score             81.88
% Passing Math                    72.39
% Passing Reading                 82.97
Overall Passing Rate              77.68

In [328]:
# Create a new columns math_pass and reading_pass where the value is yes if score is greater than 70 and no if not
students_df["math_pass"] = np.where(students_df["math_score"]>=70, 'yes', 'no')
students_df["reading_pass"] = np.where(students_df["reading_score"]>=70, 'yes', 'no')
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score,math_pass,reading_pass
0,0,Paul Bradley,M,9th,Huang High School,66,79,yes,no
1,1,Victor Smith,M,12th,Huang High School,94,61,no,yes
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,no,yes
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,no,no
4,4,Bonnie Ray,F,9th,Huang High School,97,84,yes,yes

In [329]:
#per student budget
schools_df["per student budget"]=schools_df["budget"]/schools_df["size"]

# calculate mean reading and math scores
grouped_students_avg_df = students_df.groupby(['school']).mean()
school_summary=schools_df.join(grouped_students_avg_df['reading_score'], on='name')
school_summary=school_summary.join(grouped_students_avg_df['math_score'], on='name')
school_summary.rename(columns={'reading_score':'Avg Reading Score'}, inplace=True)
school_summary.rename(columns={'math_score':'Avg Math Score'}, inplace=True)

# calculate total students per school
grouped_students_count_df = students_df.groupby(['school']).size()
school_summary = school_summary.join(grouped_students_count_df.to_frame(), on='name')
school_summary.rename(columns={0:'Total Students'}, inplace=True)

# calculate percent passing math per school
passed_math_df = students_df[students_df['math_pass'] == "yes"]
grouped_math_pass_df = passed_math_df.groupby(['school']).size()/ students_df.groupby(['school']).size()
school_summary = school_summary.join(grouped_math_pass_df.to_frame(), on='name')
school_summary.rename(columns={0:'Math Pass %'}, inplace=True)

# calculate percent passing reading per school
passed_read_df = students_df[students_df['reading_pass'] == "yes"]
grouped_read_pass_df = passed_read_df.groupby(['school']).size()/ students_df.groupby(['school']).size()
school_summary = school_summary.join(grouped_read_pass_df.to_frame(), on='name')
school_summary.rename(columns={0:'Read Pass %'}, inplace=True)

# calculate average percent passing per school
average_passing_rate_df = (grouped_read_pass_df + grouped_math_pass_df) / 2
school_summary = school_summary.join(average_passing_rate_df.to_frame(), on='name')
school_summary.rename(columns={0:'Average Pass %'}, inplace=True)
school_summary

,School ID,name,type,size,budget,per student budget,Avg Reading Score,Avg Math Score,Total Students,Math Pass %,Read Pass %,Average Pass %
0,0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,2917,0.656839,0.813164,0.735002
1,1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,2949,0.659885,0.807392,0.733639
2,2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1761,0.938671,0.958546,0.948609
3,3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,4635,0.667530,0.808630,0.738080
4,4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1468,0.933924,0.971390,0.952657
5,5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2283,0.938677,0.965396,0.952037
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1858,0.941335,0.970398,0.955867
7,7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,4976,0.666801,0.819333,0.743067
8,8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,427,0.925059,0.962529,0.943794
9,9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,962,0.945946,0.959459,0.952703
10,10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1800,0.933333,0.966111,0.949722
11,11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,3999,0.663666,0.802201,0.732933
12,12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,4761,0.660576,0.812224,0.736400
13,13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,2739,0.683096,0.792990,0.738043
14,14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1635,0.932722,0.973089,0.952905

In [330]:
top_performing_schools = school_summary.sort_values('Average Pass %', ascending=False).head(5)
top_performing_schools

,School ID,name,type,size,budget,per student budget,Avg Reading Score,Avg Math Score,Total Students,Math Pass %,Read Pass %,Average Pass %
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1858,0.941335,0.970398,0.955867
14,14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1635,0.932722,0.973089,0.952905
9,9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,962,0.945946,0.959459,0.952703
4,4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1468,0.933924,0.971390,0.952657
5,5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2283,0.938677,0.965396,0.952037

In [331]:
worst_performing_schools = school_summary.sort_values('Average Pass %', ascending=True).head(5)
worst_performing_schools

,School ID,name,type,size,budget,per student budget,Avg Reading Score,Avg Math Score,Total Students,Math Pass %,Read Pass %,Average Pass %
11,11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,3999,0.663666,0.802201,0.732933
1,1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,2949,0.659885,0.807392,0.733639
0,0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,2917,0.656839,0.813164,0.735002
12,12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,4761,0.660576,0.812224,0.736400
13,13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,2739,0.683096,0.792990,0.738043

In [332]:
grouped_by_grader = students_df.groupby(['school','grade']).mean()
math_scores_by_grade = grouped_by_grader['math_score'].to_frame()
math_scores_by_grade

                             math_score
school                grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

In [333]:
reading_scores_by_grade = grouped_by_grader['reading_score'].to_frame()
reading_scores_by_grade

                             reading_score
school                grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

In [334]:
school_summary

,School ID,name,type,size,budget,per student budget,Avg Reading Score,Avg Math Score,Total Students,Math Pass %,Read Pass %,Average Pass %
0,0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,2917,0.656839,0.813164,0.735002
1,1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,2949,0.659885,0.807392,0.733639
2,2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1761,0.938671,0.958546,0.948609
3,3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,4635,0.667530,0.808630,0.738080
4,4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1468,0.933924,0.971390,0.952657
5,5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2283,0.938677,0.965396,0.952037
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1858,0.941335,0.970398,0.955867
7,7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,4976,0.666801,0.819333,0.743067
8,8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,427,0.925059,0.962529,0.943794
9,9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,962,0.945946,0.959459,0.952703
10,10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1800,0.933333,0.966111,0.949722
11,11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,3999,0.663666,0.802201,0.732933
12,12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,4761,0.660576,0.812224,0.736400
13,13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,2739,0.683096,0.792990,0.738043
14,14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1635,0.932722,0.973089,0.952905

In [335]:
bins = [500,550,600,650,700]
# Create labels for these bins
group_labels = ["500 to 550","550 to 600","600 to 650", "650 to 700"]
                # Slice the data and place it into bins
school_summary['school_spending'] = pd.cut(school_summary["per student budget"],bins,labels=group_labels)
scores_by_school_spending = school_summary.groupby('school_spending').mean()[['Avg Math Score', 
                                                                              'Avg Reading Score',
                                                                              'Math Pass %',
                                                                              'Read Pass %',
                                                                              'Average Pass %']]
scores_by_school_spending

,Avg Math Score,Avg Reading Score,Math Pass %,Read Pass %,Average Pass %
school_spending,,,,,
500 to 550,NaN,NaN,NaN,NaN,NaN
550 to 600,83.436210,83.892196,0.935415,0.964596,0.950006
600 to 650,79.423466,82.044963,0.768327,0.867260,0.817793
650 to 700,76.959583,81.058567,0.662184,0.810897,0.736541

In [336]:
bins = [0,2000,4000,6000]
# Create labels for these bins
group_labels = ["Small","Medium","Large"]
                # Slice the data and place it into bins
school_summary['scores_by_size'] = pd.cut(school_summary["size"],bins,labels=group_labels)
scores_by_school_size = school_summary.groupby('scores_by_size').mean()[['Avg Math Score', 
                                                                              'Avg Reading Score',
                                                                              'Math Pass %',
                                                                              'Read Pass %',
                                                                              'Average Pass %']]
scores_by_school_size

,Avg Math Score,Avg Reading Score,Math Pass %,Read Pass %,Average Pass %
scores_by_size,,,,,
Small,83.502373,83.883125,0.935856,0.965932,0.950894
Medium,78.112137,81.564235,0.720433,0.836229,0.778331
Large,77.136883,80.978256,0.664969,0.813396,0.739182

In [337]:
school_summary.groupby('type').mean()[['Avg Math Score', 
                                       'Avg Reading Score',
                                       'Math Pass %',
                                       'Read Pass %',
                                       'Average Pass %']]

,Avg Math Score,Avg Reading Score,Math Pass %,Read Pass %,Average Pass %
type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.951037
District,76.956733,80.966636,0.665485,0.807991,0.736738

## Three observable data trends 

### 1. Charter schools tend to have higher average performance
### 2. Smaller schools have significantly higher average performance 
### 3. Increased spending per student does not necessarily increase average performance.